# liudiao

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/Liudiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: liudiao.doc  province.json  test.doc  test1.doc
app/src/main/java/com/example/Liudiao/: LimitInputTextWatcher.java  LiudiaoApplication.java  Main.java  MainActivity.java  Welcome.java  Xieyi.java  ZhanghaoLogin.java
app/src/main/java/com/example/Liudiao/login/: BitmapUtil.java  Capture.java  Constant.java  MyViewfinderView.java  QRLogin.java  Register.java  ZhanghaoLogin.java
app/src/main/java/com/example/Liudiao/ui/: ArraJsonBean.java  GetJsonDataUtil.java
app/src/main/java/com/example/Liudiao/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/Liudiao/ui/home/: AddFamily.java  AddMijie.java  Baogao.java  Baogaonew.java  Bingli.java  Family.java  FamilyAlter.java  Familynew.java  HomeFragment.java  HomeViewModel.java  Jezhong.java  Jiankang.java  Jibenzhuangkuang.java  Jingwai.java  Mijie.java  MijieAlter.java  RequestAllThread.java  RequestJiankangThread.java  RequestJibenThread.java  RequestJiezhongThread.java  RequestJingwaiThread.java  RequestMijieThread.java  RequestWeixianThread.java  Weixian.java  WpsModel.java
app/src/main/java/com/example/Liudiao/ui/huodong/: Huodong.java  HuodongAdapter.java  HuodongAdapter2.java  HuodongAlter.java  HuodongHistory.java
app/src/main/java/com/example/Liudiao/ui/notifications/: Bindphone.java  Daiban.java  Erweima.java  IDCard.java  Motification.java  NotificationsFragment.java  NotificationsViewModel.java  RequestDaibanthread.java  RequestUserThread.java
app/src/main/java/com/example/Liudiao/ui/xingcheng/: HuodongMap.java  PoiOverlay.java  RequestXingchengHisThread.java  RequestXingchengThread.java  WeixianAdapter.java  WeixianThread.java  Xingcheng.java  XingchengAlter.java  XingchengFragment.java  XingchengHistory.java  XingchengViewModel.java  XingchengWeixian.java
app/src/main/java/com/example/Liudiao/utils/: CommonUtils.java  CursorUtils.java  FileUtils.java  ImageUtils.java  ListUtils.java  ObjectUtils.java  PreferencesUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/example/Liudiao/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/com/example/Liudiao/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/example/Liudiao/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/example/Liudiao/zxing/encode/: CodeCreator.java
app/src/main/java/com/example/Liudiao/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: edit_border.xml  ic_add_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_user.xml  ic_yanzhengma24dp.xml  login_bt_shape2.xml  login_dt_shape1.xml  pg.xml  spinner_style.xml  spinner_style2.xml
app/src/main/res/layout/: activity_main.xml  add_family.xml  add_mijie.xml  alter_family.xml  alter_mijie.xml  baogao_family.xml  baogao_mijie.xml  bind_phone.xml  camera.xml  capture.xml  custom_view.xml  daiban_dialog.xml  daiban_dialog2.xml  daiban_list.xml  dialog_select_data.xml  family.xml  family_list.xml  family_list2.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_xingcheng.xml  home_baogao.xml  home_bingli.xml  home_family.xml  home_jiankang.xml  home_jibenzhuangkuang.xml  home_jiezhong.xml  home_jingwai.xml  home_mijie.xml  home_weixian.xml  huodong_alter.xml  huodong_history.xml  huodong_list.xml  huodong_map.xml  login.xml  login2.xml  mijie_list.xml  mijie_list2.xml  motification.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  family_arrays.xml  nation_arrays.xml  old_arrays.xml  strings.xml  styles.xml  trasffer_arrays.xml  yimiao_arrays.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/Liudiao/: ExampleUnitTest.java
(+11 files in other folders)
