<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/theWholeItem">

        <TextView
            android:textSize="17sp"
            android:id="@+id/daiban_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="name"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/daiban_card"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/daiban_name"
            android:text="130121199608123015"
            android:textSize="14sp"
            />


    </RelativeLayout>

</LinearLayout>
