<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="姓名："
            android:textSize="17sp" />

        <EditText

            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name_text"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textSize="17sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="办理模式："
            android:textSize="17sp"
            android:visibility="gone"/>

        <Spinner
            android:layout_alignParentRight="true"
            android:id="@+id/type_spinner"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </RelativeLayout>




    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:text="身份证号："
            android:id="@+id/card_text"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:maxLength="18"
            android:digits="0123456789Xx"
            android:gravity="center"
            android:layout_toRightOf="@+id/card_text"
            android:id="@+id/card_edit"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/relation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="关系："
            android:textSize="17sp" />

        <EditText

            android:id="@+id/relation_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/relation_text"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textSize="17sp" />


    </RelativeLayout>


</LinearLayout>