<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/list1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/xingcheng_gongneng1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/xingcheng_image"
                android:layout_width="85dp"
                android:layout_height="85dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="行程录入"
                android:layout_marginTop="7dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xingcheng_gongneng2"
            android:orientation="vertical"
            android:layout_toRightOf="@id/gongneng1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/huodong_image"
                android:layout_width="85dp"
                android:layout_height="85dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="活动录入"
                android:layout_marginTop="7dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xingcheng_gongneng3"
            android:orientation="vertical"
            android:layout_toRightOf="@id/gongneng2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/fengxian_image"
                android:layout_width="85dp"
                android:layout_height="85dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="风险区域"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="7dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xingcheng_gongneng4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/guiji_image"
                android:layout_width="85dp"
                android:layout_height="85dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="轨迹查看"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="7dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list2"
        android:layout_below="@id/list1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/xingcheng_gongneng5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/xingcheng_image"
                android:layout_width="85dp"
                android:layout_height="85dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="历史行程"
                android:layout_marginTop="7dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</RelativeLayout>