<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/list1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/gongneng1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/jibenzhuangkuang_image"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:text="基本状况"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gongneng2"
            android:orientation="vertical"
            android:layout_toRightOf="@id/gongneng1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/familymemeber_image"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:text="密接家庭成员"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gongneng8"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/mijie"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="密接其他人员"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gongneng6"
            android:orientation="vertical"
            android:layout_toRightOf="@id/gongneng2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/binglifaxian"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:text="病例发现"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/list2"
        android:layout_below="@id/list1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/gongneng5"
            android:orientation="vertical"
            android:layout_toRightOf="@id/gongneng1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/jiezhong_image"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:text="接种信息"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gongneng3"
            android:orientation="vertical"
            android:layout_toRightOf="@id/gongneng2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/jiankangzhuangkuang_image"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="健康状况"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/gongneng7"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/weixianyinsu"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:text="危险因素"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gongneng4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/jingwai_image"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="境外输入"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/list3"
        android:layout_below="@+id/list2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/gongneng9"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/baogao"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:text="流调报告"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gongneng10"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/jiyincexu"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <TextView
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"
                android:text="基因测序"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gongneng11"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/huanzhe_image"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/darker_gray"
                android:text="患者信息"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gongneng12"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/caiyangjiance"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/darker_gray"
                android:text="采样检测"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>