<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f0f0f0"
    android:layout_height="match_parent">

    <RelativeLayout
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#10BD10">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/r_back" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="境外输入"
            android:textColor="#ffffff"

            android:layout_centerHorizontal="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/okey"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:text="完成"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <TextView
        android:gravity="center"
        android:id="@+id/biaoti"
        android:text="请填写入境信息"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="        请详细填写个人入境信息，包括入境口岸（入境机场、车站或码头）、入境方式（航班号、车次、船号）。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/jingwai_guoji_text"
            android:textSize="17sp"
            android:text="国家或地区"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:textAlignment="center"
            android:spinnerMode="dropdown"
            android:padding="0dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:id="@+id/jingwai_nation_spinner"
            android:layout_toRightOf="@+id/jingwai_guoji_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/jingwai_huzhao_text"
            android:textSize="17sp"
            android:text="护照号码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:maxLength="9"
            android:digits="DSPGEW0123456789"
            android:gravity="center"
            android:id="@+id/jingwai_huzhao_edit"
            android:layout_toRightOf="@+id/jingwai_huzhao_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/jingwai_date_text"
            android:textSize="17sp"
            android:text="入境日期"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="right"
            android:id="@+id/select_rujingDate"
            android:layout_alignParentRight="true"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_navigate_next_black_24dp"/>

    </LinearLayout>

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/jingwai_kouan_text"
            android:textSize="17sp"
            android:text="入境口岸"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="例如杭州萧山机场"
            android:gravity="center"
            android:id="@+id/jingwai_kouan_edit"
            android:layout_toRightOf="@+id/jingwai_kouan_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/jingwai_jiaotong_text"
            android:textSize="17sp"
            android:text="入境交通方式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/jingwai_trasffer_spinner"
            android:layout_toRightOf="@+id/jingwai_jiaotong_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:spinnerMode="dropdown"
            android:padding="0dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/trasffer_xiangxi"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:text="详细交通信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="航班号、车次等"
            android:id="@+id/jingwai_trasffer_edit"
            android:layout_toRightOf="@+id/trasffer_xiangxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    </RelativeLayout>


</LinearLayout>