<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/zhanwei"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:orientation="horizontal">

            <TextView
                android:text="账号"
                android:padding="10dp"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <EditText
                android:gravity="center"
                android:textSize="17sp"
                android:layout_below="@+id/zhanwei"
                android:id="@+id/login_edit_account"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="输入账号"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:orientation="horizontal">

            <TextView
                android:text="密码"
                android:padding="10dp"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <EditText
                android:gravity="center"
                android:textSize="17sp"
                android:layout_below="@+id/zhanwei"
                android:id="@+id/login_edit_key"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="输入密码"
                />
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:id="@+id/login"
            android:onClick="finish_login"
            android:background="@drawable/login_bt_shape2"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="80dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_marginLeft="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:gravity="center"
                    android:id="@+id/xieyi"
                    android:text="您已阅读并同意"
                    android:textColor="@color/gray"
                    android:textSize="12sp">
            </CheckBox>
            <TextView
                android:id="@+id/xieyi_text"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="《流调APP用户隐私权政策》"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/login1_btn"
            android:background="@android:color/white"
            android:textSize="15sp"
            android:text="手机验证码登录"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/login2_btn"
            android:background="@android:color/white"
            android:textSize="15sp"
            android:text="二维码登录"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>