<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f0f0f0">

    <RelativeLayout
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:id="@+id/My_collection_buju1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#10BD10">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/r_back"
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/My_collection"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="流调码"
            android:textColor="#ffffff"

            android:layout_centerHorizontal="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/okey"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:text="完成"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/shengcheng"
        android:text="生成专属流调码"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/save"
        android:text="保存至手机"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:layout_below="@+id/shengcheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image"
        android:layout_centerInParent="true"
        app:srcCompat="@android:color/background_light"
        android:layout_width="300dp"
        android:layout_height="300dp"
        />

</RelativeLayout>