<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#10BD10">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/r_back"
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="风险区域"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:textSize="20sp" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/openlist"
            android:text="打开列表"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#ffffff"

        >

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.amap.api.maps.MapView>


    </RelativeLayout>
    <ListView
        android:id="@+id/weixian_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentBottom="true"
        >
    </ListView>








</LinearLayout>




