<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f0f0f0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:id="@+id/My_collection_buju1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#10BD10">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/r_back"
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/My_collection"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="活动录入"
            android:textColor="#ffffff"

            android:layout_centerHorizontal="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/okay"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:text="完成"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <TextView
        android:gravity="center"
        android:id="@+id/biaoti"
        android:text="请填写参与活动信息"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="        请详细填写疫情管控期间个人参与活动信息，包括活动举办地点、活动起止时间等信息。本功能支持多次提交多次活动，并支持活动现场文字描述。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:background="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:id="@+id/xingcheng_qidianText"
                android:text="活动地点"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:background="@android:color/white"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/xingcheng_qidian_select_place"
                android:text="选择地址"
                android:textSize="17sp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_navigate_next_black_24dp"/>

            <TextView
                android:background="@android:color/white"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="具体地点"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:background="@android:color/white"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:enabled="true"
                android:id="@+id/xingcheng_qidianDetail_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" />

            <RelativeLayout
                android:padding="10dp"
                android:background="@android:color/white"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/xingcheng_qidianDate"
                android:layout_below="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t1"
                    android:text="活动日期"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/huodong_date"
                    android:layout_toRightOf="@+id/t1"
                    android:textSize="17sp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_navigate_next_black_24dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:padding="10dp"
                android:background="@android:color/white"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_below="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t2"
                    android:text="开始时间"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_toRightOf="@+id/t2"
                    android:gravity="right"
                    android:id="@+id/huodong_startTime"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_navigate_next_black_24dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:padding="10dp"
                android:background="@android:color/white"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_below="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t3"
                    android:text="结束时间"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_toRightOf="@+id/t3"
                    android:gravity="right"
                    android:id="@+id/huodong_endTime"

                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_navigate_next_black_24dp"/>

            </RelativeLayout>

            <TextView
                android:background="@android:color/white"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="活动举办单位（选填）"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:background="@android:color/white"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:enabled="true"
                android:id="@+id/huodongdanwei_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" />


            <TextView
                android:background="@android:color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="活动现场情况描述"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:background="@android:color/white"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <EditText
                    android:background="@drawable/spinner_style"
                    android:enabled="true"
                    android:id="@+id/huodong_Detail_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left" />
            </LinearLayout>

            <ImageView
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>